APP_NAME="Uhhuw Chat"
APP_ENV=local
APP_KEY=base64:oA1fb22uoxvX1GbVL/cMmXwJyxe/5Y4WKraeVbJVOkA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/Users/brunomartins/Sites/uuhuwchat/database/databasetest.sqlite
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=351075
PUSHER_APP_KEY=9260baf618b2664c36ea
PUSHER_APP_SECRET=a9a223454efcbcbd44ca
PUSHER_APP_CLUSTER=us2